.body {
    padding: 50px;
}

.cart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
}



.quantity {
    position: absolute;
    top: 45px;
    left: 70px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    color: white;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* phần show sản phẩm */
.cart-product {
    margin: 50px;
}

.content {
    padding: 20px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.content .product {
    border-radius: 10px;
    width: 250px;
    height: 300px;
    text-align: center;
    background-color: black;
    color: white;
    overflow: hidden;
}

.content .product:hover {
    transform: scale(1.3);
    margin: 0 20px;
    transition: 0.5s;
}

.content .product img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.content .product .desc-product {
    transform: translateY(135px);
    background-color: rgb(54, 52, 52);
    border-radius: 10px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 10px;
}

.content .product .desc-product:hover {
    transform: translateY(30px);
    transition: 0.5s;
}

.add-quantity {
    margin-left: 50px;
    border: 1px solid white;
    border-radius: 10px;
    background-color: rgb(54, 52, 52);
    color: white;
    padding: 5px;
    cursor: pointer;
}

.add-quantity:hover {
    background-color: black;
}

.modal-cart-add {
    position: fixed;
    width: 700px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background-color: black;
    color: white;
    padding: 50px;
}

.modal-title h2 {
    text-align: center;
}

.modal-title span {
    cursor: pointer;
}

.modal-table {
    margin-top: 30px;

}

.modal-table .image-product img {
    width: 50px;
    height: 50px;
}

.table-row {
    list-style: none;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
}

.pay {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.pay .total {
    padding: 30px 100px;
}

.pay .btn-action {
    display: flex;
    align-items: center;
    gap: 20px;
}

.pay .btn-action .payment {
    padding: 10px;
    background-color: black;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.pay .btn-action .delete-all {
    padding: 10px;
    background-color: black;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.pay .btn-action .delete-all span {
    color: red;
    margin: 0 5px;
}